<template>
    <lightning-card title="Create Contact w/ Navigation">
        <lightning-input type="text" label="First Name" name="firstName" onchange={handleChange}></lightning-input>
        <br/>
        <lightning-input type="text" label="Last Name" name="lastName" onchange={handleChange}></lightning-input>
        <br/>
        <lightning-input type="email" label="Email" name="email" onchange={handleChange}></lightning-input>
        <br/>
        <lightning-input type="tel" label="Phone" name="phone" onchange={handleChange} pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></lightning-input>
        <br/>
        <lightning-button variant="brand" label="Create Contact" title="Create Contact" onclick={handleButtonClick} class="slds-m-left_x-small"></lightning-button>
    </lightning-card>
</template>